# puzzles-project

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
puzzles-application/: build.gradle
puzzles-application/src/main/java/com/yangxiaochen/puzzles/: Application.java
puzzles/src/main/java/com/yangxiaochen/puzzles/: Puzzle.java  PuzzleException.java
