// 构建的前置脚本, 用于添加构建脚本的所需依赖
buildscript {
    // 设置变量参数
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    // 声明依赖所在仓库
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    // 声明依赖
    dependencies {
        classpath 'org.asciidoctor:asciidoclet:1.+'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


// 对每个子工程设置
subprojects {
    apply plugin: 'java'

    // 设置 groupid 和 version, artifact id 由子项目文件夹名字决定
    group = 'com.ke.commerce'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    // 设置项目依赖用的仓库
    repositories {

        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }

    // 设置通用依赖
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compileOnly('org.projectlombok:lombok:1.18.2')
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        failOnError false
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
        options.docEncoding = 'UTF-8'
    }
}