

dependencies {
    implementation("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileClasspath "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"


    compile('org.springframework.boot:spring-boot-starter-web')
}